{
  "name": "automlops-studio-desktop",
  "version": "1.0.0",
  "description": "Desktop wrapper for AutoMLOps Studio",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.automlops.studio",
    "asar": false,
    "files": [
      "electron-main.js",
      "electron-preload.js",
      "app.py",
      "src/**/*",
      "requirements.txt",
      ".env.example",
      "assets/**/*",
      "error_loading.html"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}